{
  "Group": "puppetmaster",
  "Name": "Puppetmaster - Builder+",
  "Version": "0.2.2",
  "ServerVersion": "2026.02.19-1a311a592",
  "Description": "add reverse or direct transformations for many common structural blocks",
  "Authors": [
    {
      "Name": "Christian Fisch (puppetmaster)",
      "Email": "",
      "Url": "https://github.com/puppetmaster-"
    }
  ],
  "Website": "https://github.com/puppetmaster-/hytale-builder-plus",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}